# Set your Database URL here
DATABASE_URL= 


# Set NEXTAUTH_URL to URL of your website and in development mode set it to "http://localhost:3000" or the required locahost port if your application uses anyother port number.
NEXTAUTH_URL= http://localhost:3000
# To get NEXTAUTH_SECRET, run `openssl rand -base64 32` in your terminal and paste the generated string here.
NEXTAUTH_SECRET= 


# Get Discord client ID and secret by heading to `https://discord.com/developers/applications` after signup (or log in), and then register your application in 'OAuth' section to get both the required one.
DISCORD_CLIENT_ID= 
DISCORD_CLIENT_SECRET= 

# Get GITHUB client ID and secret by clicking on `https://github.com/settings/developers` after signup (or log in), and then register your application by clicking 'New OAuth App' to get both the required one.
GITHUB_ID= 
GITHUB_SECRET= 